graphql/Post/typeDefs.graphql

type Post {
  id: ID
  userName: String
  content: String
  image: String
  comments: [Comment]
  likes: [Like]
  commentCount: Int
  likeCount: Int
  updatedAt: String
  createdAt: String
}
type Query {
  getPost(postId: ID): Post
  getPosts: [Post]
}

type Mutation {
  addPost(content: String!, image: String!): Boolean
  deletePost(postId: ID!): Boolean
  updatePost(postId: ID!, content: String, image: String): Boolean
  likePost(postId: ID!): Boolean
  commentPost(postId: ID!, body: String): Boolean
  deleteCommentPost(postId: ID!, commentId: ID!): Boolean
}
